<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="./css/style.css">
</head>

<body>


    <div class="full-screen" data-speed="auto">
        <div class="splash">  
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"
     id="Layer_1"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     x="0px"
     y="0px"
     viewBox="0 0 2500 2500"
     style="enable-background:new 0 0 2500 2500;"
     xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: #FFFFFF;
        }
    </style>
    <rect fill="rgb(0,0,0)"
          opacity="0.98"
          width="100%"
          x="0"
          y="0"
          class="surf"></rect>
    <path class="st0"
          d="M-3321.9-1250v5000h9143.8v-5000H-3321.9z M1605.2,2250l-87.6-209.9L829.6,392.3L894.7,250l87.4,209.4
	l688.3,1648.4L1605.2,2250z" />
</svg>


        </div>
        <div class="img2">
         <img class=""
              width="100%"
              src="./img/bg.jpg"
              alt="">
        </div>
    </div>
<div style="background-color: white;">
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>


<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1>
<h1>Content</h1></div>
  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js ">


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollToPlugin.min.js"></script>
<script src="./js/app.js"></script>

</html>