body {
  margin: 0;
  background-color: white;
}
.full-screen {
  text-align: center;
  /* background-color: white; */
  overflow: hidden;
}
h1 {
  margin: 0;
}
.splash {
  /* background-color: white; */
}
.img2 img {
  width: 100%;
}
.img2 {
  /* position: fixed; */
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -9;
}

.splash svg rect {
  height: inherit;
}
.splash svg path {
  fill: white;
}
.splash svg {
  /* height: 100vh; */
  display: block;
  grid-area: content;
  height: 100%;
  /* mask-image: linear-gradient(white, transparent); */
  opacity: 1;
  /* transform: scaleX(1.5); */
  overflow: hidden;
  width: 100%;
  z-index: 5;
}
@media (max-width: 768px) {
  .img2 img {
    width: auto;
  }
  .splash svg {
    /* transform: scaleX(1.8); */
  }
}
@media (max-width: 600px) {
  .img2 img {
    width: auto;
  }
  .splash svg {
    transform: scale(2);
  }
}
@media (max-width: 550px) {
  .img2 img {
    width: auto;
  }
  .splash svg {
    transform: scale(1.5);
    /* transform: scaleY(1.2); */
  }
}
@media (max-width: 480px) {
  .img2 img {
    width: auto;
  }
  .splash svg {
    /* transform: scaleX(1.5); */
    transform: scale(1.8);
  }
}
